.generaldentistry
	margin-bottom: 120px
	padding-top: 190px
.implants, .restavration, .whitening, .periodontal, .estetic, .Crownsandbridges, .veneers
	margin-bottom: 120px
	padding-top: 30px
.servicesPage_wrapper
	display: flex
	justify-content: space-between
	gap: 50px
	max-width: 1120px
	margin: 0 auto
	img
		max-height: 306px
	.content
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		gap: 30px
		.text_services
			margin-bottom: 30px