.generaldentistry, .implants, .restavration, .whitening, .periodontal, .estetic, .Crownsandbridges, .veneers
	padding-top: 150px
	.services_wrapper
		max-width: 1076px
		margin: 50px auto 0 auto
		display: flex
		gap: 40px
		img
			height: 306px
		.content
			display: flex
			flex-grow: 1
			flex-direction: column
			gap: 30px
			color: $text-color
			font-size: 20px
			font-weight: 400
			line-height: 140%
			@media (max-width: 425px)
				font-size: 16px
			.descrbutton
				display: flex
				flex-direction: column
				gap: 20px
				font-size: 16px
				color: $main-color
				font-weight: 400
		@media (max-width: 991px)
			flex-direction: column
			align-items: center
			img
				max-width: 416px
		@media (max-width: 425px)
			img
				max-width: 320px
				max-height: 250px
	@media (max-width: 767px)
		padding-top: 100px
	@media (max-width: 425px)
		padding-top: 80px

.chiefdoctor
	padding-top: 150px
	.subtitle_doctors
		margin: 20px auto 0 auto
		text-align: center
		color: $text-color
		font-size: 20px
		font-weight: 400
	.wrapper_doctors
		max-width: 1076px
		margin: 40px auto 0 auto
		display: flex
		gap: 40px
		img
			height: 405px
		.name_doctors
			font-size: 20px
			font-weight: 900
			color: $main-color
		.text_doctors
			margin-top: 20px
			color: $text-color
			font-size: 16px
			font-weight: 400
			line-height: 140%
			@media (max-width: 425px)
				font-size: 16px
		.descrbutton
			margin-top: 30px
			.descrbutton_descr
				margin-bottom: 20px
				font-size: 16px
				color: $main-color
				font-weight: 400
		@media (max-width: 991px)
			flex-direction: column
			align-items: center
			img
				max-width: 416px
		@media (max-width: 425px)
			img
				max-width: 320px
				max-height: 250px
	@media (max-width: 767px)
		padding-top: 100px
	@media (max-width: 425px)
		padding-top: 80px