html
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 140%
	scroll-behavior: smooth
	color: $text-color

a
	color: $text-color	

*
	margin: 0
	padding: 0
	text-decoration: none
	list-style-type: none

*, *::before, *::after
	box-sizing: border-box

:where( ul, ol ):where([class])
	padding-left: 0


img
	display: block
	max-width: 100%

input, textarea, select, button
	font: inherit

body
	position: relative
	background-color: #fff
	color: $text_color

.container
	max-width: 1520px
	padding: 0 40px
	margin: 0 auto

.header
	background: linear-gradient(#BFF2F6, #C9F4F7)
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 10
	transition: transform .5s linear
	&_wrapper
		display: flex
		padding: 15px 0
		width: 100%
		justify-content: space-between
		align-items: center
		.menu
			display: flex
			width: 100%
			max-width: 1000px
			justify-content: space-between
			gap: 20px
			text-align: center
			align-items: center
			ul
				display: flex
				gap: 40px
				color: $main-color
				font-size: 20px
				li
					border-bottom: 1px solid rgba($main-color, 0)
					transition: all .5s ease
					&:hover
						border-bottom: 1px solid rgba($main-color, 1)
.hide
	transform: translateY(-130px)
		
.burger
	display: none	
	width: 44px
	height: 44px
	span
		display: block
		height: 2px
		width: 100%
		background-color: $main-color
		margin-bottom: 16px
		transition: 0.5s all
	&_active
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
	
.footer
	background: #BFF2F6
	padding: 30px 0
	&_wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between		
		ul
			display: flex
			flex-direction: column
			gap: 10px
	&_buttons
		display: flex
		flex-direction: column
		gap: 10px
		justify-content: center