@media (max-width: 991px)
	.burger
		display: block

@media (max-width: 425px)
	.burger
		width: 38px
		height: 30px
		span
			margin-bottom: 8px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)