.button
	display: inline-flex
	justify-content: center
	align-items: center
	gap: 10px
	padding: 13px 20px
	border: 1px solid $main-color
	border-radius: 90px
	color: $main-color
	font-weight: 700
	text-transform: uppercase
	background: none
	box-shadow: 0px 5px 10px rgba($main-color , .3)
	transition: all .5s ease
	&:hover
		transform: translateY(-5px)

.large
	display: flex
	width: 100%
.lowerCase
	text-transform: none


.mainbutton
	display: inline-flex
	justify-content: center
	align-items: center
	padding: 13px 25px
	color: #fff
	font-weight: 700
	letter-spacing: 1%
	background-color: $button-color
	border-radius: 90px
	border: none
	box-shadow: 0px 5px 10px rgba($main-color , .3)
	transition: all .5s ease
	&:hover
		transform: translateY(-5px)

.textbutton
	display: inline-flex
	justify-content: center
	padding-bottom: 3px
	border-bottom: 1px solid $textbutton-color
	transition: all .5s ease
	&:hover
		transform: translateY(-5px)

h1
	font-size: 45px
	font-weight: 700
	text-transform: uppercase
	color: $main-color

h2
	text-align: center
	text-transform: uppercase
	color: $main-color
	font-size: 35px
	font-weight: 700
	margin-bottom: 30px

h3
	text-align: center
	font-size: 28px
	font-weight: 400

h4
	font-size: 22px
	font-weight: 400



