.chiefdoctor
    margin-bottom: 120px
    padding-top: 190px
    .subtitle_doctors
        margin-bottom: 60px
    .wrapper_doctors
        display: flex
        justify-content: space-between
        gap: 20px
        max-width: 1120px
        margin: 0 auto
        img
            max-height: 405px
    .name_doctors
        margin-bottom: 30px
    .text_doctors
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px