.about
	margin-bottom: 120px
	padding: 60px 0
	background: $fon_color
	&_subtitle
		margin-bottom: 10px
		text-align: center
	&_subtitle-descr
		text-align: center
		margin-bottom: 60px
	&_textWrapper
		display: flex
		gap: 20px
		justify-content: space-between
		margin-bottom: 60px
	&_textContent
		display: flex
		max-width: 45%
		flex-direction: column
		gap: 10px
		text-align: center
	&_slider
		position: relative
		max-width: 1120px
		width: 80%
		margin: 0 auto
		overflow: hidden
		border-radius: 30px
		box-shadow: 0px 0px 10px rgba($main-color , .5)
		&:hover
			.slider_next, .slider_prew
				opacity: 1
		&-line
			display: flex
			transition: all 1s ease

		.slider_next
			opacity: 0
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			right: 0
			top: 0
			height: 100%
			width: 60px
			background: rgba(0, 0, 0, 0.205)
			transition: all 1s ease
		.slider_prew
			opacity: 0
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			left: 0
			top: 0
			height: 100%
			width: 60px
			background: rgba(0, 0, 0, 0.205)
			transition: all 1s ease
