.contacts
	margin-bottom: 120px
	&_subtitle
		text-align: center
		margin-bottom: 60px
	&_wrapper
		margin: 0 auto
		display: flex
		justify-content: space-between
		gap: 50px
		max-width: 1076px		
	&_context
		display: flex
		min-width: 274px
		flex-direction: column
		gap: 20px
	&_map
		display: flex
		width: 100%
		justify-content: center
		align-items: center
		border-radius: 20px
		overflow: hidden
		box-shadow: 0px 0px 10px rgba($main-color , .3)
		iframe
			width: 100%
			height: 100%