.promo
	padding: 200px 0 70px 0
	background: linear-gradient(#BFF2F6, #FFFFFF)
	margin-bottom: 120px
	&_wrapper
		display: flex
		justify-content: space-between
	&_text
		display: flex
		flex-direction: column
		justify-content: space-around
	&_title
		margin-bottom: 30px
	&_descr
		margin-bottom: 20px