.results
	background: $fon_color
	margin-bottom: 120px
	padding: 60px 0
	text-align: center
	&_title
		margin-bottom: 60px

	.slider_results
		position: relative
		overflow: hidden
		border-radius: 30px
		width: 100%
		max-width: 800px
		// max-height: 476px
		margin: 0 auto
		margin-bottom: 60px
		box-shadow: 0px 0px 15px rgba($main-color , .5)
	.before
		position: absolute
		left: 0
		top: 0
		overflow: hidden
		z-index: 2
		width: 50%
		height: 100%

	.slider_results
		img
			width: 100%
			height: 100%
			display: block
			object-fit: cover
			max-width: inherit
		img::selection
			background: transparent

		img::-moz-selection
			background: transparent

	.change
		position: absolute
		left: 50%
		top: 0
		z-index: 5
		width: 3px
		height: 100%
		background-color: $button_color

	.change::after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		border-radius: 100%
		width: 50px
		height: 50px
		background-color: $button_color
		transform: translate(-50%, -50%)

	.elseResults
		display: flex
		gap: 20px
		height: 180px
		justify-content: space-between
		margin-bottom: 30px
		img
			border-radius: 30px
			box-shadow: 3px 3px 5px rgba($main-color , .3)

